#app_port
APP_PORT=4444
APP_HOST=127.0.0.1

# mysql
MYSQL_DSN='root:root@tcp(localhost:3310)/tickets'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='tickets'
MYSQL_CONTAINER_PORT=3310
MYSQL_LOCAL_PORT=3306

# docker
DB_CONTAINER_NAME='go_tickets'